spring.datasource.url=jdbc:mysql://localhost:3306/icommerce
spring.datasource.username=root
spring.datasource.password=sql@123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.aop.proxy-target-class=true
spring.aop.auto=false
server.port=8080
server.servlet.context-path=/api/icommerce/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher